# TuneIN

./: README.md  docker-compose.yaml  package-lock.json  tunein.sln
Backend/: .gitignore  Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: ApiCallsController.cs  AuthController.cs  BaseController.cs  ChatController.cs  LibraryController.cs  PlaylistController.cs  RoomsController.cs  TrackController.cs  TutorshipController.cs  UserController.cs
Backend/Properties/: launchSettings.json  serviceDependencies.TuneIN - Web Deploy.json
Backend/ViewModels/Chat/: CreateChatViewModel.cs  SendMessageViewModel.cs
Backend/ViewModels/Playlist/: GetPlaylistFilteredViewModel.cs  GetPlaylistsViewModel.cs
Backend/ViewModels/Tracks/: GetTracksViewModel.cs  UpdateTrackViewModel.cs
Backend/ViewModels/Tutorship/: GetTutorshipsForUserViewModel.cs  GetTutorshipsViewModel.cs  NewTutorshipViewModel.cs  UpdateTutorshipViewModel.cs
Backend/ViewModels/TutorshipAnnouncement/: NewTutorshipAnnouncementViewModel.cs
Backend/ViewModels/User/: ChangePasswordViewModel.cs  ConfirmUserViewModel.cs  GetAllUsersViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UpdateUsernameViewModel.cs
Data/: DBPrep.cs  Data.csproj  DataContext.cs
Data/CustomDataAttributes/: ListNotEmpty.cs
Data/CustomDataAttributes/InjectionAttributes/: ScopedAttribute.cs
Data/DTOs/Chat/: ChatMessageDTO.cs  ChatParticipantDTO.cs  GetChatDTO.cs  GetChatsDTO.cs  GetMessagesDTO.cs
Data/DTOs/Playlist/: GetPlaylistDataDTO.cs  GetPlaylistFilteredDTO.cs  GetPlaylistResponseDTO.cs  GetPlaylistsDTO.cs  GetPlaylistsResponseDTO.cs  PlaylistDTO.cs  ReadPlaylistDTO.cs
Data/DTOs/Response/: ServiceResponseDTO.cs
Data/DTOs/Tracks/: DeserializeTrackInfo.cs  GetTracksDTO.cs  GetTracksResponseDTO.cs  ReadTrackInfoDTO.cs  RetrieveTrackInfoDTO.cs  TrackInfoDTO.cs
Data/DTOs/Tutorship/: CreateTutorshipDTO.cs  GetTutorshipsDTO.cs  GetTutorshipsForUserResponseDTO.cs  GetTutorshipsResponseDTO.cs  ReadTutorshipDTO.cs  UpdateTutorshipDTO.cs
Data/DTOs/User/: GetAllUsersDTO.cs  GetUsersResponseDTO.cs  NewUserDTO.cs  ReadTutorshipAuthorDTO.cs  ReadUserDTO.cs  UpdateAvatarDTO.cs  UpdateEmailDTO.cs  UpdateUsernameDTO.cs
Data/Entities/: FileEntity.cs  Playlist.cs  PlaylistTracks.cs  TrackInfo.cs  Tutorship.cs  TutorshipAnnouncement.cs  User.cs
Data/IRepositories/: ITutorshipRepository.cs
Data/Migrations/: 20221105125518_AddUserEntity.Designer.cs  20221105125518_AddUserEntity.cs  20221105141302_AddSaltFieldToUser.Designer.cs  20221105141302_AddSaltFieldToUser.cs  20221105195729_AddTutorshipAnnouncementEntity.Designer.cs  20221105195729_AddTutorshipAnnouncementEntity.cs  20221112094606_AddUserRoleToUserEntity.Designer.cs  20221112094606_AddUserRoleToUserEntity.cs  20221119165030_AddConfirmationGUIDAndPasswordRecoveryGUIDAndUserNameToUserEntity.Designer.cs  20221119165030_AddConfirmationGUIDAndPasswordRecoveryGUIDAndUserNameToUserEntity.cs  20221213164459_AddChatIdentityToUser.Designer.cs  20221213164459_AddChatIdentityToUser.cs  20230307123151_ModifiedTutorshipEntity.Designer.cs  20230307123151_ModifiedTutorshipEntity.cs  20230308094447_TrackInfo.Designer.cs  20230308094447_TrackInfo.cs  20230308104346_TrackInfoFixed.Designer.cs  20230308104346_TrackInfoFixed.cs  20230308142509_AddTrackInfoEntity.Designer.cs  20230308142509_AddTrackInfoEntity.cs  20230403162510_AddedFileEntity.Designer.cs  20230403162510_AddedFileEntity.cs  20230403170208_UsernameUnique.Designer.cs  20230403170208_UsernameUnique.cs  20230422141646_AddedAvatarIdToUser.Designer.cs  20230422141646_AddedAvatarIdToUser.cs  20230422191619_AddedImageToTutorship.Designer.cs  20230422191619_AddedImageToTutorship.cs  20230426192907_AddedImageFormatToTutorship.Designer.cs  20230426192907_AddedImageFormatToTutorship.cs  20230426193501_MakeImageFormatNullable.Designer.cs  20230426193501_MakeImageFormatNullable.cs  20230515102918_AddedPlaylist.Designer.cs  20230515102918_AddedPlaylist.cs  20230516130341_changedOnModelCreating.Designer.cs  20230516130341_changedOnModelCreating.cs  DataContextModelSnapshot.cs
Data/Repositories/: AuthRepository.cs  BaseRepository.cs  LibraryRepository.cs  PlaylistRepository.cs  TrackRepository.cs  TutorshipRepository.cs  UserRepository.cs
Services/: ApiCallsService.cs  AuthService.cs  BaseService.cs  ChatService.cs  FetchService.cs  LibraryService.cs  PlaylistService.cs  RoomsService.cs  ServiceExtensions.cs  Services.csproj  TrackService.cs  TutorshipService.cs  UserService.cs
Services/Hubs/: ChatHub.cs
(+296 files in other folders)
